*
    font-family: 'Montserrat', sans-serif

body
    margin: 0

.hidden 
    display: none

@import 'blocks/container'
@import 'blocks/descr'
@import 'blocks/footer'
@import 'blocks/form'
@import 'blocks/migration'
@import 'blocks/promo'
@import 'blocks/seo'
@import 'blocks/title'
@import 'base/media'