@media (max-width: 1200px)
    .promo
        padding: 20px 0
        &__wrapper
            margin-left: 50px
            max-width: 500px
        &__h1-title
            font-size: 36px
            line-height: 50px
        &__descr
            font-size: 17px
            line-height: 27px
            padding-right: 50px
        &__img
            width: 400px
            margin-bottom: 50px

@media (max-width: 992px)
    .title
        font-size: 19px
    .descr 
        font-size: 13px
    .promo
        padding: 20px 0
        &__wrapper
            margin-left: 20px
            padding-right: 20px
            max-width: 340px
        &__h1-title
            font-size: 28px
            line-height: 35px
        &__descr
            font-size: 14px
            line-height: 20px
        &__img
            width: 320px
            margin-bottom: 50px
    .migration
        padding: 35px 0 35px 0
        &__platforms-wrapper
            grid-template: repeat(2, 90px)/repeat(3, 220px)
            margin-top: 15px
        &__platform
            img
                width: 200px
        &__arrow
            img
                width: 85px
        &__horoshop-logo
            img
                width: 210px
    .seo
        padding-top: 30px
        &__google-indexation
            margin-top: 30px
        &__benefits
            grid-template-columns: repeat(3, 200px)
            margin-top: 40px
        &__benefit-title
            font-size: 14px
        &__benefit-text
            font-size: 12px
            line-height: 21px
            margin-top: 7px
            max-width: 215px
    footer
        padding: 40px 0 45px 0
    .form
        display: flex
        flex-direction: column
        font-size: 14px
        margin-top: 30px
        &__input
            margin-right: 0
            margin-bottom: 12px
            &-wrapper
                margin-right: 0
        &__error
            font-size: 12px
            margin: -3px 0 15px 0

@media (max-width: 768px)
    .title
        font-size: 18px
    .descr
        font-size: 13px
        max-width: 400px
    .promo
        padding: 0
        &__wrapper
            margin-left: 10px
            padding-right: 20px
            max-width: 240px
        &__h1-title
            font-size: 20px
            line-height: 24px
        &__descr
            font-size: 12px
            line-height: 15px
        &__img
            width: 230px
            margin-bottom: 50px
    .migration
        padding: 30px 0 35px 0
        &__platforms-wrapper
            grid-template: repeat(3, 90px)/repeat(2, 220px)
            gap: 25px
        &__arrow 
            margin-top: 20px
        &__horoshop-logo 
            margin-top: 30px
    .seo
        padding: 30px 0 40px 0
        &__benefits
            grid-template-columns: repeat(2, 200px)
            gap: 35px
        &__benefit-text 
            font-size: 12px
            line-height: 19px
    footer
        padding: 30px 0 40px 0
    .form
        font-size: 13px
        margin-top: 30px
    &__input
        padding-left: 14
        margin-right: 0
        margin-bottom: 12px

@media (max-width: 567px)
    .title
        font-size: 16px
    .descr
        font-size: 12px
        max-width: 320px
    .promo
        padding: 25px 0
        .container
            flex-direction: column
        &__wrapper
            width: 100%
            max-width: 300px
            text-align: center
            padding-right: 0
        &__img
            width: 230px
            margin-bottom: 0
            margin-top: 15px
        &__descr
            padding-right: 0
    .migration
        &__platforms-wrapper
            grid-template: repeat(3, 90px)/repeat(2, 150px)
            gap: 15px 10px
        &__platform
            img
                width: 150px
        &__arrow
            img 
                width: 75px
        &__horoshop-logo
            img
                width: 190px
    .seo
        &__benefits
            grid-template-columns: 140px 140px
            gap: 35px 15px
        &__benefit-title
            font-size: 13px
            line-height: 17px
        &__benefit-text
            font-size: 12px
            line-height: 16px
            max-width: 150px