.form
    display: flex
    font-family: 'Open Sans', sans-serif
    font-size: 15px
    margin-top: 40px
    &__input
        width: 275px
        height: 39px
        padding-left: 20px
        border: none
        border-radius: 3px
        &-wrapper
            max-width: 275px;
            margin-right: 14px
        &_invalid
            box-shadow: 0px 0px 9px 1px red;
        &::placeholder
            color: #BFBFBF
        &:focus
            outline: none
    &__button
        background: linear-gradient(360deg, #69B510 0%, #80C319 100%)
        color: #ffffff
        font-weight: 600
        height: 39px
        line-height: 20px
        border: none
        border-radius: 3px
        padding: 10px 25px
    &__error
        margin-top: 7px
        font-size: 13px
        line-height: 16px
        color: #e11f1f