.migration
    padding: 65px 0 65px 0
    &__platforms-wrapper
        display: grid
        grid-template: repeat(2, 90px) / repeat(3, 300px)
        margin-top: 40px
    &__platform
        align-self: center
        justify-self: center
        img
            width: 250px
    &__arrow
        margin-top: 30px
        img
            width: 135px
    &__horoshop-logo
        margin-top: 40px
        img
            width: 290px