.promo
    background-color: #294366
    .container
        display: flex
        align-items: center
        justify-content: center
        color: #fff
    &__wrapper
        width: 50%
        margin-left: 100px
    &__h1-title
        font-weight: 700
        margin-bottom: 20px
        font-size: 48px
        line-height: 58px
    &__descr
        padding-right: 50px
        font-weight: 400
        font-size: 19px
        line-height: 30px
    &__img
        display: block
        width: 470px
        margin-bottom: 70px