.seo
    background-color:#F7F9FA
    padding: 20px 0
    padding-top: 60px 
    &__google-indexation
        margin-top: 40px
        max-width: 780px
        img
            width: 100%
    &__benefits
        display: grid
        grid-template-columns: repeat(3, 280px)
        gap: 38px
        margin-top: 60px
    &__benefit-title
        font-size: 15px
        font-weight: 600
        line-height: 20px
    &__benefit-text
        font-family: 'Open Sans', sans-serif
        font-size: 13px
        line-height: 23px
        margin-top: 10px
        max-width: 275px